# Agmad_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ourproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourproject/: BottomBarScreen.kt  BottomNavGraph.kt  MainActivity.kt
app/src/main/java/com/example/ourproject/BackEnd/Classes/: ListsGroup.kt
app/src/main/java/com/example/ourproject/BackEnd/DataClasses/: DonorItems.kt  LevelItems.kt  OrganizationItems.kt  RequestItems.kt  UserItems.kt
app/src/main/java/com/example/ourproject/BackEnd/Files/: Importantfunctions.kt  SignIn&&SignUp.kt
app/src/main/java/com/example/ourproject/FrontEnd/: AppNavGraph.kt  BottomBarScreen.kt  BottomNavGraph.kt  LocaleHelper.kt  ScreensRoute.kt
app/src/main/java/com/example/ourproject/FrontEnd/screens/: DonationScreen.kt  DonorHistoryScreen.kt  DonorHomeScreen.kt  DonorSignUpScreen.kt  FaceScreen.kt  FoodContentImages.kt  HistoryScreen.kt  HomeScreen.kt  LevelsScreen.kt  MainScreen.kt  OrganizationHistoryScreen.kt  OrganizationHome.kt  OrganizationSignUpScreen.kt  RegisterAsScreen.kt  RequestImagesScreen.kt  RequestsScreen.kt  ResponseImages.kt  ResponsesScreen.kt  ShoppingScreen.kt  SignInScreen.kt  SignUpScreen.kt  TreeScreen.kt
app/src/main/java/com/example/ourproject/screens/: DonationScreen.kt  HistoryScreen.kt  HomeScreen.kt  ShoppingScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/ourproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: history_icon.xml
app/src/main/res/raw/: tree_animation.json  tree_with_flowers.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings2.xml
app/src/main/res/xml/: local_config.xml
app/src/test/java/com/example/ourproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
